NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com
TWITTER_BEARER_TOKEN=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID=
WALLET_DETAILS=

NEXT_PUBLIC_PRIVY_APP_ID=cm71exk5l029ppxwru09x0akq
PRIVY_APP_SECRET=47Vvg3E1vvJSgiNfZWFkLZnFVNBrh5vXXJAxCCRsBZTSDurbMx8FA5gd8duMTmdT9CiH5ziVvP8JogfkXVTbSRUr

CRAWL_AUTH_CODE=

NEXT_PUBLIC_POSTHOG_KEY=phx_169oEpZhnzlrZ9UTtP2awcpELmamEV1dbqSc9ceHThI4f2ji
NEXT_PUBLIC_POSTHOG_HOST=

COSMOS_ENDPOINT=
COSMOS_KEY=

NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_URL=
NEXT_PUBLIC_AZURE_STORAGE_SAS_STRING=

BIRDEYE_API_KEY=
FIRECRAWL_API_KEY=

HELIUS_API_KEY=875b5269-6345-430b-b8b0-993e6856b04f
HELLOMOON_API_KEY=

AZURE_SEARCH_KEY=
AZURE_SEARCH_URL=

STAKING_REWARDS_API_KEY=


